{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=46.101.139.14;Port=8090;Database=oto_auto;Username=dominik;Password=12345;"
  }
}
